1484080195115	Rename type 'App'
1484081141401	Copy package
1484081152012	Delete element
1484081230048	Delete element
1484081337870	Delete element
1484081410819	Delete element
1484085753266	Move file
1484085779534	Copy packages
1484085806812	Delete element
1484085818609	Delete element
1484085828105	Delete element
1484085832743	Delete element
1484085837052	Delete element
1484085840917	Delete element
1484085876432	Delete element
1484085896676	Move file
1484085953347	Delete element
1484086028755	Delete element
1484086108087	Delete element
1484088317928	Copy package
1484088334941	Delete element
1484088343393	Delete element
1484129705247	Delete element
1484129777261	Delete element
1484132323329	Rename package 'com.weddings_planner.io'
1484132378753	Delete element
1484134500376	Move 'application.properties' to 'weddings-planner'
1484134635454	Copy files
1484134641085	Copy files
1484134660619	Copy file
1484134679349	Move 'application.properties' to 'resources'
1484134712438	Move 'application.properties' to 'weddings-planner'
1484135086001	Delete element
1484135439080	Delete element
1484139342195	Rename type 'FileReader'
1484139882809	Rename type 'ConsoeWriter'
1484142189543	Rename field 'employesCount'
