C:\Users\Nick\Documents\Visual Studio 2015\Projects\Exam09 - 07 November 2014\03.Plane\bin\Debug\03.Plane.exe.config
C:\Users\Nick\Documents\Visual Studio 2015\Projects\Exam09 - 07 November 2014\03.Plane\bin\Debug\03.Plane.exe
C:\Users\Nick\Documents\Visual Studio 2015\Projects\Exam09 - 07 November 2014\03.Plane\bin\Debug\03.Plane.pdb
C:\Users\Nick\Documents\Visual Studio 2015\Projects\Exam09 - 07 November 2014\03.Plane\obj\Debug\03.Plane.exe
C:\Users\Nick\Documents\Visual Studio 2015\Projects\Exam09 - 07 November 2014\03.Plane\obj\Debug\03.Plane.pdb
D:\GitHub\SoftUni\Basic_Level_C#\C#_Projects_Visual_Studio\Exam09 - 07 November 2014\03.Plane\bin\Debug\03.Plane.exe.config
D:\GitHub\SoftUni\Basic_Level_C#\C#_Projects_Visual_Studio\Exam09 - 07 November 2014\03.Plane\obj\Debug\03.Plane.exe
D:\GitHub\SoftUni\Basic_Level_C#\C#_Projects_Visual_Studio\Exam09 - 07 November 2014\03.Plane\obj\Debug\03.Plane.pdb
D:\GitHub\SoftUni\Basic_Level_C#\C#_Projects_Visual_Studio\Exam09 - 07 November 2014\03.Plane\bin\Debug\03.Plane.exe
D:\GitHub\SoftUni\Basic_Level_C#\C#_Projects_Visual_Studio\Exam09 - 07 November 2014\03.Plane\bin\Debug\03.Plane.pdb
D:\GitHub\SoftUni\Basic_Level_C#\C#_Projects_Visual_Studio\Exam09 - 07 November 2014\03.Plane\obj\Debug\03.Plane.csprojResolveAssemblyReference.cache
