<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Age</title>
    </head>
    <body>
        <h2>Please fulfill the required items</h2>
        <form action="greet-me.cgi" method="post">
            <label for="age">Age:</label>
            <input type="text" id="age" name="age"/>
            <label for="age-greet-me"></label>
            <input type="submit" id="age-greet-me" name="age-greet-me" value="Greet Me"/>
        </form>
    </body>
</html>