<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>First Name</title>
    </head>
    <body>
        <h2>Please fulfill the required items</h2>
        <form action="greetings-last-name.cgi" method="post">
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" name="first-name"/>
            <label for="first-name-next"></label>
            <input type="submit" id="first-name-next" name="first-name-next" value="Next>"/>
        </form>
    </body>
</html>