<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Last Name</title>
    </head>
    <body>
        <h2>Please fulfill the required items</h2>
        <form action="greetings-age.cgi" method="post">
            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="last-name"/>
            <label for="last-name-next"></label>
            <input type="submit" id="last-name-next" name="last-name-next" value="Next>"/>
        </form>
    </body>
</html>