<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Fruits And Salads</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
        <style>
            .btn {
                margin-top: 10%;
            }
            .card-img-top {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Favorites</h3>
                    <ul class="navbar">
                        <li><a href="#">Banana</a></li>
                        <li><a href="#">Watermelon</a></li>
                        <li><a href="#">Apple</a></li>
                        <li><a href="#">Salads</a></li>
                    </ul>
                    <form class="form-horizontal">
                        <input type="text" class="form-control">
                        <button type="submit" class="btn btn-primary btn-lg">Search Fruits</button>
                    </form>
                </div>
                <div class="col-sm-9">
                    <h1>Fresh Fruits & Salads</h1>
                    <blockquote>
                        <h3>The best fruits and salads can be found here</h3>
                        <small>G. Ramsey</small>
                    </blockquote>
                    <h1>Nutrition Info</h1>
                    <table class="table table-striped table-hover table-bordered">
                        <tr>
                            <th>Fruit</th>
                            <th>Vitamins</th>
                        </tr>
                        <tr>
                            <td>Banana</td>
                            <td>A, C, B6</td>
                        </tr>
                        <tr>
                            <td>Watermelon</td>
                            <td>A, C</td>
                        </tr>
                        <tr>
                            <td>Apple</td>
                            <td>A, C</td>
                        </tr>
                    </table>
                    <article>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Proin et iaculis purus. Quisque sem felis, ullamcorper ac
                            tincidunt vitae, pretium hendrerit magna. Donec tincidunt
                            commodo leo. Vestibulum urna neque, ultricies non velit nec,
                            rhoncus accumsan nibh. Donec blandit dolor leo, ac posuere nisl
                            placerat ut. Praesent facilisis enim et lectus consequat, ut
                            elementum tortor convallis. Nullam eget consequat nisi. Mauris
                            ultricies nec eros nec feugiat.
                        </p>
                    </article>
                    <div class="card col-sm-3">
                        <div class="card-block">
                            <img class="card-img-top" src="https://awesomeashild.files.wordpress.com/2013/05/banana.jpg" alt="Banana">
                            <h3 class="card-title">Banana</h3>
                            <p class="card-text">Grab them.</p>
                        </div>
                    </div>
                    <div class="card col-sm-3">
                        <div class="card-block">
                            <img class="card-img-top" src="https://www.organicfacts.net/wp-content/uploads/2013/05/watermelon2.jpg" alt="Banana">
                            <h3 class="card-title">Watermelon</h3>
                            <p class="card-text">Cool and fresh.</p>
                        </div>
                    </div>
                    <div class="card col-sm-3">
                        <div class="card-block">
                            <img class="card-img-top" src="https://frankthoms3.files.wordpress.com/2014/08/apple.jpg" alt="Banana">
                            <h3 class="card-title">Apple</h3>
                            <p class="card-text">Juicy.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>