<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Login</title>
        <style type="text/css">
            .table {
                text-align: right;
                border-spacing: 0;
            }
        </style>
    </head>
    <body>
        <form method="post" class="form">
            <table class="table">
                <tr>
                    <td>
                        <label for="user-name">Username:
                            <input type="text" id="user-name" name="user-name" placeholder="Username">
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="password">Password:
                            <input type="text" id="password" name="password" placeholder="Password">
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="login-btn">
                            <input type="submit" id="login-btn" value="Login">
                        </label>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>