<persistence version="1.0"
             xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
       http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">

    <!--TODO: Setup the correct DB connection-->
    <persistence-unit name="blog_db" transaction-type="JTA">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <jta-data-source>java:openejb/Resource/blogDatabase</jta-data-source>
        <non-jta-data-source>java:openejb/Resource/databaseDbUnmanaged</non-jta-data-source>

        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value="create"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="tomee.jpa.factory.lazy" value="true" />
        </properties>

    </persistence-unit>

</persistence>