<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Email Login Form</title>
        <style type="text/css">
            .table {
                text-align: right;
                border-spacing: 0;
            }
        </style>
    </head>
    <body>
        <h2>Login</h2>
        <form action="login-check.cgi" method="post" class="form">
            <table class="table">
                <tr>
                    <td>
                        <label for="username">Username:
                            <input type="text" id="username" name="username" placeholder="Username">
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="password">Password:
                            <input type="password" id="password" name="password" placeholder="Password">
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="login-btn">
                            <input type="submit" id="login-btn" value="Login">
                        </label>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>