<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Send Email</title>
        <style>
            label {
                text-align: left;
            }
            input {
                align: right;
            }
            #message-box {
                height: 200px;
            }
        </style>
    </head>
    <body>
        <h2>Hello suAdmin!</h2>
        <form method="post" class="form">
            <table class="table">
                <tr>
                    <td>
                        <label for="receiver">To:</label>
                    </td>
                    <td>
                        <input type="text" id="receiver" name="receiver" placeholder="To...">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="subject">Subject:</label>
                    </td>
                    <td>
                        <input type="text" id="subject" name="subject" placeholder="Subject...">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="message">Message:</label>
                    </td>
                    <td>
                        <!--<input id="message-box" type="text" id="message" name="message">-->
                        <textarea name="message" id="message"  cols="21" rows="5">Message...</textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="Send">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>